spring.application.name=visitsAnalitics

server.port=8085

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DB-application?currentSchema=vet_visits_history_status
spring.datasource.username=postgres
spring.datasource.password=297032

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Migration LiquidBase
spring.liquibase.change-log=classpath:migration/db.changelog-master.yaml
spring.liquibase.enabled=true

#Cahcing redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

logging.level.org.springframework.data.redis=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG

#KafkaConsumer
spring.kafka.bootstrap-servers=localhost:9092

kafka.topic.analytics=analytics
kafka.group.analytics=analiticGroup

# Регистрация в Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
